<div id="page-wrapper"><div id="page">

okokok
        {{ secondary_menu }}
        
        <a href="{{ front_page }}" title="{{ 'Home'|t }}" rel="home" id="logo">
        <img src="{{ logo }}" alt="{{ 'Home'|t }}" />
        </a>
  
  
                <a href="{{ front_page }}" title="{{ 'Home'|t }}" rel="home"><span>{{ site_name }}</span></a>
  

  
  the twig test is
  {{ twig_test }}
  
  bootstrap is {{ bootstrap_js }}
  
            {{ site_slogan }}
  
  
    {{ page.header }}

this is the page.header




      {{ main_menu }}

this is the main menu


      {{ messages }}



      {{ page.featured }}



    {{ breadcrumb }}


            {{ title }}

this is where title goes

            {{ tabs }}
            

            {{ action_links }}

      {{ page.content }}
      this is the page content
      
      
      {{ feed_icons }}


  </div></div><!-- /#main, /#main-wrapper -->


        {{ page.footer_firstcolumn }}
        {{ page.footer_secondcolumn }}
        {{ page.footer_thirdcolumn }}
        {{ page.footer_fourthcolumn }}

